quiz = [
    {
        "question": "What is the capital of France?",
        "options": ["A. Paris", "B. London", "C. Berlin", "D. Rome"],
        "answer": "A"
    },
    {"question": "Which planet is known as the Red Planet?",
        "options": ["A. Earth", "B. Mars", "C. Jupiter", "D. Venus"],
        "answer": "B"
    },
    {"question": "What is 5 + 7?",
        "options": ["A. 10", "B. 11", "C. 12", "D. 13"],
        "answer": "C"
    }
]
score = 0 
print("=== Welcome to the Quiz Game ===")
for q in quiz:
    print(q["question"])
    for option in q["options"]:
        print(option)

    while True:
        answer = input("Enter your answer (A/B/C/D): ").upper()
        if answer in ["A", "B", "C", "D"]:
            break
        else:
            print("Invalid choice. Please enter A, B, C, or D.")

    if answer == q["answer"]:
        print("Correct!")
        score += 1
    else:
        print("Wrong! The correct answer was", q["answer"])

print("Quiz finished! Your final score is:", score, "/", len(quiz))
