import random
choices = ["rock", "paper", "scissors"]
user_score = 0
computer_score = 0

print(" Rock, Paper, Scissors Game")
print("Type 'rock', 'paper', or 'scissors' to play")
print("Type 'quit' to stop the game")

while True:
    user_choice = input("Your choice: ").lower()
    if user_choice == "quit":
        print("Thanks for playing!")
        break
    if user_choice not in choices:
        print("Invalid choice. Try again.\n")
        continue
    computer_choice = random.choice(choices)
    print("The computer chose", computer_choice)

    if user_choice == computer_choice:
        print("It's a tie!")
    elif (
        (user_choice == "rock" and computer_choice == "scissors") or
        (user_choice == "paper" and computer_choice == "rock") or
        (user_choice == "scissors" and computer_choice == "paper")
    ):
        print("You win this round!")
        user_score = 1+user_score
    else:
        print("Computer wins this round!")
        computer_score =1+computer_score

    print("Score → You: ", user_score, "| Computer: ", computer_score)

print("Final Score → You: ", user_score, "| Computer: ", computer_score)
