attendance = {}
while True:
    print("1. Add student")
    print("2. Mark attendance")
    print("3. View attendance")
    print("4. Exit")
    choice = input("Choose an option: ")
    if choice == "1":
        name = input("Enter student name: ")
        attendance[name] = "Not marked"
        print("Student added.")

    elif choice == "2":
        name = input("Enter student name: ")

        if name in attendance:
            status = input("Enter P for Present or A for Absent: ")

            if status == "P":
                attendance[name] = "Present"
            elif status == "A":
                attendance[name] = "Absent"
            else:
                print("Invalid input.")
        else:
            print("Student not found.")

    elif choice == "3":
        print("Attendance List:")
        for name in attendance:
            print(name, "-", attendance[name])

    elif choice == "4":
        print("Program ended.")
        break

    else:
        print("Invalid choice.")

